.about {
    padding-bottom: 100px;   
}
.about__container {
    display:flex;
    //justify-content: space-between;
    padding-top: 180px;
}

.about__left {
    width: 400px;
    margin-right: 90px;
}

.about__right {
    width: 40%;
}

.about__prolog  {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.about__title {
color: #464d62;
font-family: "Open Sans";
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 40px;

}

.about__text{
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    margin-bottom: 105px;

}

.about__ps {
    opacity: 0.5;
    color: #464d62;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    
}