.block-section {
    background: white;
    z-index: 10;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
}
.gamburger-menu-close__bars {
    background-color: black;
}
.gamburger-menu-close__bars:after {
    content: "";
    display: block;
    position: absolute;
    transform: rotate(-45deg);
    width: 1.5rem;
    height: 0.3125rem;
    border-radius: 0.1875rem;
}

.gamburger-menu-close__bars:before {
    content: "";
    display: block;
    position: absolute;
    transform: rotate(45deg);
    width: 1.5rem;
    height: 0.3125rem;
    border-radius: 0.1875rem;
}



.gamburger-menu-close {
	vertical-align: middle;
	height: rem(22px);
	align-items: center;
    //display: none;
    position: absolute;
    right: 50px;
    top: 30px;

	@include tablets {
		display: inline-flex;
	}
}
.gamburger-menu-close__bars {

       display: contents;
	&, &:before, &:after {
		background: black;
		width: rem(24px);
		height: rem(5px);
		border-radius: rem(3px);
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
    }
    &:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}
}
