.main__contacts--data {
    display: flex;
}

.label.contact--data--name {
    margin-right: 50px;
}

.contact--data--input, .contact--mail--input {
    border: none;
    border-bottom: 2px solid grey;
    background: none;
    resize: vertical;
}

.main__contact--demand {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.contact--demand--input {
    border: none;
    border-bottom: 2px solid grey;
    background: none;
    resize: vertical;
    width: 100% 
}

.contacts__form {
    width: 60%
}