.main__contacts--data {
    display: flex;
    margin-bottom: 40px;
}

.contact--data--name {
    margin-right: 64px;
    border-bottom: 2px solid grey;
    width: 410px;
    
}

.contact--data--input, .contact--mail--input {
    border: none;
    background: none;
    resize: vertical;
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.main__contact--demand {
    display: flex;
    flex-direction: column;
    width: 100%;

}

.contact--demand--input {
    border: none;
    background: none;
    resize: vertical;
    color: #414c63;
font-size: 18px;
font-weight: 700;
line-height: 48px;
    
}

.contacts__form {
    width: 70%
}


.section-title--contact {
color: mainColor;
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 90px;
}

.avatar__pic {
width: 30px;
height: 30px;
margin-right: 10px;
margin-bottom: 5px;
opacity: 0.3;
color: mainColor;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.contact--desc {
    display: flex;
}

.contact--data--mail {
    border-bottom: 2px solid grey;
    width: 410px;
}


.contact--data--demand {
    border-bottom: 2px solid grey;
    width: 884px; 
}

.contact--data--label {
margin-bottom: 16px;
opacity: 0.3;
color: mainColor;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}