.footer__container {
    display: flex;
}

.footer__ps {
    display: flex;
    @include tablets {
        flex-direction: column;
    }
}

.contact__footer {
    background-color: #252830;
    //position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

.footer__main--info {
    display: flex;
    margin-right: 100px;
    @include tablets {
        flex-direction: column;
    }
}

.year__data {
margin-right: 60px;
color: rgba(#ffffff, .1);
font-size: 48px;
font-weight: 600;
line-height: 30px;
@include tablets {
    margin-bottom: 31px;
}
}

.user-info__username--footer {
color: #ffffff;
font-size: 18px;
font-weight: 700;
line-height: 30px;
text-transform: uppercase;
margin-bottom: 40px;
}

.user-info__desc--footer {
color: rgba(#ffffff, .15) ;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.footer__container {
    height: 402px;
    padding-top: 100px;
    @include tablets {
        height: 482px;
    }
}

.nav__item--footer {
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    &:hover {
        color:red;
        transition: 0.5s;
    }
}

.nav__item--footer {
    margin-right: 60px;
    &:last-child {
        margin-right: 0;
    }
}

.nav__footer {
    margin-bottom: 40px;
}

.footer__ps--info {
width: 311px;
color: rgba(#ffffff, .3);
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.footer__citate {
    color: rgba(#ffffff, .3);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.main__citate {
    margin-bottom: 30px;
}

.author__name {
color: #ffffff;
font-size: 16px;
font-style: italic;
line-height: 30px;
}

.nav__list--footer {
    display: flex;
    align-items: center;
    @include tablets {
        display: flex;
    flex-wrap: wrap;

    }

}



