.form__row {
    margin-bottom: 38px;
    display: flex;
  
    @include phones {
      flex-direction: column;
      margin-bottom: 0;
    }
  
    &--extra-margin {
      margin-bottom: 60px;
    @include phones {
      flex-direction: column;
      margin-bottom: 30px;
    }
    }
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .gradient-btn.form__submit {
    @include phones {
      width:100%;
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .contacts__form {
    position: inherit;
  }

  .contacts__form-title {
color: #464d62;
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 70px;
  }

  .form {
    @include phones {
      padding-top: 70px;
    }
  }