.hero {
    height: 100vh;
}

.hero__container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.hero__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__menu {
    margin: 0 20px;
}

.hero__header {
    padding-top: 40px;
}

.hero__content {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.hero__btns {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.hero__logo {
color: #464d62;
font-family: "Open Sans - Extrabold";
font-size: 36px;
font-weight: 700;
line-height: 30px;
}



.user-info__desc {
opacity: 0.4;
color: #464d62;
font-family: "Open Sans - Semibold";
font-size: 18px;
font-weight: 400;
line-height: 30px;
display: flex;
justify-content: center;
width: 161px;
}

.user-info__username {
color: #464e62;
font-family: "Open Sans - Extrabold";
font-size: 72px;
font-weight: 700;
line-height: 60px;
width: 408px;
}

.welcome-section {
    background-image: url(../images/content/Baloon.jpg);
    background-size: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.scroll__img {
    width: 20px;
    height: 30px;
}