.parallax {
    position: relative;
    overflow: hidden;
    height: 1778px;
    //@include tablets {
      //  display: none;
    //}
}

.parallax__image {
    position: absolute;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:nth-child(1) {
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            will-change: transform;
        }
    }
    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 360px;
            will-change: transform;
    }
}
    &:nth-child(3) {
        .parallax__image {
            top: 518px;
            left: 50%;
            margin-left: 12%;
            will-change: transform;
        }
    }
    &:nth-child(4) {
        .parallax__image {
            left: 0;
            top: 610px;
            will-change: transform;
        }
    }
    &:nth-child(5) {
        .parallax__image {
           left: 0;
           top: 610px;
           will-change: transform;
        }
    }
    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: 0;
            will-change: transform;
        }
    }
    &:nth-child(7) {
        .parallax__image {
         bottom: -600px;
         left: 0;
         will-change: transform;
        }
    }

}

.parallax__layer {
    @include tablets {
        display: none;
    }
}

.parallax__layer--static{
    display: none;
    @include tablets{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}

.parallax__image {
    position: absolute;
}
