.reviews__header {
    display: flex;
    align-items: center;
    margin-bottom: 95px;
    @include phones {
      flex-direction: column;
      align-items: center;
      margin-bottom: 33px;
    }
  }
  
  .reviews__title {
    margin-bottom: 0;
    margin-right: 10%;
    color: #464d62;
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    @include phones {
      margin-right: 0%;
      margin-bottom: 25px;
    }
  }
  
  .controls--reviews {
    display: flex;
    
  }
  //.reviews__buttons {
    //display: flex;
  //}
  
  .controls__item {
    width: 50px;
    height: 50px;
    border: 1px solid currentColor;
    position: relative;
    border-radius: 50%;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
    &:before {
      content: "";
      width: 8px;
      height: 10px;
      display: block;
      background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
  }
  
  .reviews__content {
    overflow: hidden;
    display: flex;
  }
  
  .reviews__content-wrapper {
    display: flex;
    align-items: flex-start;
    will-change: transform;
    transition: transform .3s;
  
    @include tablets {
      margin-left: 0;
    }
    @include phones {
      width: 100%;
      margin-left: 0;
    }
  }
  
  .reviews__content-item {
    flex-shrink: 0;
    padding-right: 30px;
    width: 50%;
  
    @include phones {
      margin-right: 0;
      width: 100%;
    }
    &:last-child {
      margin-right: 0;
    }
  }

  .reviews__author {
      display: flex;
  }

  .contacts__about{
    //margin-bottom: 200px;
    position: relative;
  }

  .gradient-btn.form__submit {
    width: 350px;
    height: 83px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 2px 20px -5px grey;
    border-radius: 50px 0;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 134px;
    background-image: linear-gradient(to right, #9300e8 0%, #5900ec 50% #4a00ed 100%)
  }

  .gradient-btn.form__submit:hover {
    
        background-position: right center; 
        color: red;
    
  }

.gradient-btn.form__submit {
  @include phones {
    width: 300px;
  }
}
.quote {
  width: 80%;
  padding-right: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include phones {
    padding-right: 0;
  }
}
  .quote__text {
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
    
  
  }
  .quote__text {
    display: flex;
    flex-direction: row-reverse;
    opacity: 0.5;
    color: #464d62;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
   
  }

  .quote__user {
    display: flex;
  }
.user {
  display: flex;
}
  

  .btn--reviews {
    width: 50px;
    height:50px;
    border-radius: 50%;
  }

  

  .contacts__container {
    padding-top: 150px;
  }

.user__avatar {
  border-radius: 50%;
  overflow: hidden;
  object-fit: contain;
  flex-shrink: 0;
}
.user__avatar-pic{
  width: 75px;
  height: 75px;
  object-fit: cover;
  object-position: center;
  margin-right: 20px;
}
.user__name {
  color: #464d62;
font-size: 18px;
font-weight: 700;
line-height: 48px;
}

.user__position {
  opacity: 0.3;
font-size: 16px;
font-weight: 700;
line-height: 30px;
}

.VueCarousel-navigation-button{
  display: none;
}

.VueCarousel-slide{
  &:after {
    content: "";
    display: block;
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 75px;
    height: 63px;
    opacity: 0.15;
  }
  display: flex;
  flex-direction: row-reverse;
}

.VueCarousel-slide:after {
  @include phones {
    display: none;
  }
}

.controls__item:hover{
  color: $links-color;
  background: transparent;
  transition: 0.3s ease-in;
}

.btn:hover:enabled{
  background: $links-color;

}

.reviews {
  padding-top: 60px;
}