.reviews {
    margin-bottom: 200px;
}
.slider__links {
display: flex;
}
.right__arrow, .left__arrow{
    width: 8px;
    height: 10px;
}

.left__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
}

.right__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.reviews__menu{
    display: flex;
   
}

.reviews__author {
    display: flex;
    padding-left: 75px;
}
.reviews__author--pic {
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;
}

.reviews {
    padding-top: 284px;
}

.reviews__title {
display: flex;
margin-bottom: 101px;
color: #464d62;
font-family: "Open Sans";
font-size: 36px;
font-weight: 700;
line-height: 48px;
}

.reviews__text {
    width: 323px;
height: 103px;
opacity: 0.5;
color: #464d62;
font-family: "Open Sans";
font-size: 16px;
font-weight: 700;
line-height: 30px;
margin-bottom: 46px;
}

.reviews__author--name {
color: #464d62;
font-family: "Open Sans";
font-size: 18px;
font-weight: 700;
line-height: 48px;
}

.reviews__author--position {
    opacity: 0.3;
color: #464d62;
font-family: "Open Sans - Semibold";
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.reviews__desc--left {
    margin-right: 180px;
}

.slider__links--btn--right, .slider__links--btn--left {
    position: relative;
    border: 2px solid #464d62;
    width: 50px;
    border-radius: 50%;
}

.slider__links--btn--left{
    margin-right: 50px;
}

.section-title{
margin-right: 120px;
color: mainColor;
font-size: 36px;
font-weight: 700;
line-height: 48px;
}

.reviews__dest--info {
    display: flex;
    flex-direction: row-reverse;
}

.quote__icon {
    width: 63px;
    height: 75px;
    margin-right: 20px;
    fill: mainColor;
    opacity: 0.05;
}

