

  .scroll-down__btn {
    display: inline-block;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
  
    &:after {
      content: "";
      display: block;
      background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
      width: 28px;
      height: 30px;
      margin-left: 28px;
    }
  
  }
  
  .scroll-down__btn:hover {
    //color: $links-color;
    opacity: .3;
    &:after {
      opacity: .3;
    }
  }