.skill__shape {
    width: 134px;
    height: 134px;
    //stroke: #e9e9e9;
    //fill: transparent;
    //stroke-width: 10px;
    transform: rotate(-90deg);
  }

.skill__circle {
  fill: transparent;
  stroke-width: 8px;
  stroke: #e9e9e9;
}

.skill__circle--position--above {
stroke: url(#gradient);
stroke-dasharray: 251;
stroke-dashoffset: 100;
stroke-width: 13px;
}
  .values__container {
      display: flex;
      padding-top: 150px;
      //display: grid;
      //grid-template-columns: 1fr 1fr;
      //grid-template-rows: 1fr;
      //grid-template-areas: "left right" ;
      @include tablets {
        flex-direction: column-reverse;
        //grid-template-columns: 1fr;
        //grid-template-rows: 1fr 361px;
        //grid-template-areas: "right" 
                            //"left";
      } 
  }

  .skills-row__list{
      display: flex;
      margin-bottom: 70px;

  }

.values__title-text {
color: #464d62;
font-size: 30px;
font-weight: 700;
line-height: 36px;
margin-bottom: 60px;
@include tablets {
  display: flex;
}
  }

  .values__left {
    padding-top: 60px;
    grid-area: left;
    @include tablets {
      padding-top: 30px;
      display: flex;
      justify-content: center;
      padding-bottom: 60px;
    }
  }

.skills-row__title {
  color: #464d62;
font-size: 24px;
font-weight: 700;
line-height: 48px;
}



.values__desc {
  opacity: 0.5;
color: #464d62;
font-size: 16px;
font-weight: 400;
line-height: 30px;
margin-bottom: 90px;
@include tablets {
  width: 428px;
}
}

.user-skills {
  padding-left: 134px;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.skills-row__item {
  position: relative;
}

.skill__circle--position--above {
  color: red
}

.sekken__pic {
  max-width: none;
  @include tablets {
  width:281px;
}
 }

 .values__title {
   @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }

 }

 .values__right {
   grid-area: right;
 }

 .values {
   padding-top: 100px;
   @include desktopHd {
     margin-left: -300px;
   }
   @include tablets {
    margin-left: 0;
   }
 }