.skill__shape {
    width: 134px;
    height: 134px;
    stroke: #e9e9e9;
    fill: transparent;
    stroke-width: 10px;
  }

  .skill__circle--position--under--procent {
    width: 134px;
    height: 134px;
    stroke-dasharray: 35%;
    fill: transparent;
    stroke-width: 10px;
  }

  .values__container {
      display: flex;
      padding-top: 150px;
  }

  .skills-row__list{
      display: flex;
      margin-bottom: 70px;

  }

.values__title-text {
color: #464d62;
font-family: "Open Sans";
font-size: 30px;
font-weight: 700;
line-height: 36px;
margin-bottom: 60px;
  }

  .values__left {
    padding-top: 60px;
  }

.skills-row__title {
  color: #464d62;
font-family: "Open Sans";
font-size: 24px;
font-weight: 700;
line-height: 48px;
}



.values__desc {
  opacity: 0.5;
color: #464d62;
font-family: "Open Sans - Semibold";
font-size: 16px;
font-weight: 400;
line-height: 30px;
margin-bottom: 90px;
}

.user-skills {
  padding-left: 134px;
}

.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.skills-row__item {
  position: relative;
}