.works__content {
    padding-bottom: 60px;
    @include phones {
      padding-bottom: 0px;
    }
  }
  
  .works__container {
    @include phones {
      width: 100%;
    }
  }
  
  .works__section-title {
color: #464d62;
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 30px;
    @include phones {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .works {
    padding-top: 200px;
    //padding-bottom: 200px;
    @include phones {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }