.works__main {
    display: flex;
}

.section-title__works {
color: #464d62;
font-family: "Open Sans";
font-size: 36px;
font-weight: 700;
line-height: 48px;
margin-bottom: 92px;
}



.works__left {
    margin-right: 92px;
}

.works__tags {
    display: flex;
    margin-bottom: 30px;
   

}

.tags {
    border-radius: 23px;
    background-color: #e6e6e6;;
    opacity: 0.7;
    margin-right: 10px;
    position: relative;
    &:last-child {
        margin-right: 0;
        
    }
}

.tags__item {
opacity: 0.7;
color: #464d62;
font-family: "Open Sans";
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
padding-right: 10px;
padding-left: 10px;
}

