.add-form-red {
  display: flex;
}

.form-block {
  margin-right: 50px;
  border-bottom: 1px solid currentColor;
  padding-bottom: 14px;
  flex: 1;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: attr(data-title);
    margin-bottom: 21px;
    display: block;
    font-weight: 600;
    color: rgba($text-color, .3);
    margin-left: 50px;
  }


  
}

.form-block__container {
  display: flex;
  align-items: center;

  &_align_top {
    align-items: flex-start;
  }
}

.form-block__icon {
  width: 30px;
  height: 30px;
  fill: currentColor;
  opacity: .3;
  margin-right: 16px;
}

.form-block__field {
  flex: 1;
}

.form-block__input {
  background: transparent;
  border: 0 none;
  width: 100%;
  &::placeholder {
    color: currentColor;
    font-size: 18px;
    font-weight: bold;
  }

  &:focus {
    outline: none;
  }
}

.works {

  img {

    width: 100%;

  }



  &-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }



  &-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
    background-color: #fff

  }



  &-desc {
    display: flex;
    margin-bottom: 20px;



    p {
      color: rgba($text-color, .7);
      font-size: 16px;
      font-weight: 600;
      line-height: 30px;
    }
  }
}
.main-page-button{
//background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
}


////////////////////////////////////////////////


.button-add-main  {
  font-size: 0;
  display: flex;
  align-items: center;



  &:before {
    content: '+';
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    border-radius: 50%;
    font-size: 72px;
    width: 150px;
    height: 150px;
    color: #fff;
    //background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    border: 2px solid white;
  }
}

.main-page-button { 
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 2;


}

.button-add-main.main-page-button {
  display: flex;
  flex-direction: column;
}

.add-new-item {
  background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.form__row-works {
  display: flex;
  flex-direction: column;
}



.field-add {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.field-content__works {
  padding-right: 20px;
  padding-top: 20px;
  padding-left: 20px;
}