.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3e3e59;
    background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
    padding: 15px 0;
}
  
  
    .header__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .header-main-info {
      display: flex;
      align-items: center;
    }
  
  
  
    .admin-panel-title {
      color: white;
      font-size: 14px;
      line-height: 1.5;
      margin-left: 28px;
    }

    .user-avatar--pic {
    width: 4.6875rem;
    height: 4.6875rem;
    object-fit: cover;
    object-position: center;
    margin-right: 1.25rem;
    border-radius: 50%;
}

    
.user-header-field {
  display: flex;
  align-items: center;
}