@import "../../../styles/mixins";
    .about-field-list {
      display: flex;
      flex-wrap: wrap;
      margin-left: -30px;
    }
  
  
  
    .about-field-item {
      margin-left: 30px;
      margin-bottom: 30px;
      min-height: 387px;
      width: 525px;
      background-color: white;
    }

    .page-header {
      display: flex;
      align-items: center;
      padding-bottom: 50px;
      padding-top: 50px;
    }



    .btn-add-group:before {
      content: "";
      display: inline-flex;
      width: 21px;
      height: 21px;
      background: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
      border-radius: 50%;
      align-items: center

    }

    .btn-add-group {
      display: flex;
    align-items: center;
    }

    .add-skill{
      display: flex;
    }

    .actions-button {
      width: 15px;
      height: 15px;
    }

    .skills-string {
      display: flex;
    }

    .btn-add-group  {
        font-size: 0;
        display: flex;
        align-items: center;
    
    
    
        &:before {
          content: '+';
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          border-radius: 50%;
          font-size: 15px;
          width: 21px;
          height: 21px;
          color: #fff;
          background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        }
    }

    .button-add-group-text { 
        color: #4b6fd7;
        font-size: 16px;
        font-weight: 700;
        line-height: 2;
        &:before {
  
          margin-right: 10px;
  
        }
  
      }
    .field {
      padding: 30px; 
    }
      .field-text{
        border: none;
      }
      



      .btn-yes {
          background-image: svg-load("tick.svg", fill=#00d70a);
          //width: 15px;
          height: 12px;
        }
      
      
      
      .btn-no {
          background-image: svg-load("cross.svg", fill=#bf2929);
          //width: 14px;
          height: 12px;
        }

        .field-buttons {
display: flex;
        }

        .action-button {
          padding-left: 5px;
          padding-right: 5px;
        }

        .round-button  {
          font-size: 0;
          display: flex;
          align-items: center;
          background-color: white;
      
      
      
          &:before {
            content: '+';
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            border-radius: 50%;
            font-size: 15px;
            width: 21px;
            height: 21px;
            color: #fff;
            background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
          }
      }

.about-field-item{
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
}